<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position | css</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      line-height: 1.5;
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<y>
  <h1>position</h1>

  <h2>sticky</h2>
  <div class="parent">
    <div class="child"></div>
  </div>
  <style>
    .parent {
      height: 300px;
      background: lightsalmon;
    }
    .child {
      width: 80%;
      height: 700px;
      background: skyblue;
      border: 9px solid #000;
    }
  </style>

  <h2>relative</h2>

  <!-- relative : 내가 기준 -->
  <!-- absolute : 부모(relative) 기준 -->
  <div class="wrap">
    <div class="box">
      <div class="absolute">1</div>
    </div>
    <div class="box relative">
      <div class="absolute">2</div>
    </div>
    <div class="box static">
      <div class="absolute">3</div>
    </div>
  </div>

  <style>
    .wrap {
      position: relative;
      height: 200vh;
      background: lightpink;
    }
    .absolute {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      height: 70px;
      background: greenyellow;
    }
    .relative {
      position: relative;
      top: 100px;
      left: 300px;
    }
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background: tomato;
      border: 1px dotted red;
    }
    .static {
      position: static;
    }
  </style>
  
  
  <h2>fixed</h2>
    
  <header class="fixed">header</header>
  <footer>footer</footer>

  <style>
    /* fixed 뷰포트(브라우저) 기준 */
    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background: blue;
      border: 10px dotted #000;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background: gray;
    }
    body {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  </style>


</body>
</html>