<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 | css</title>
</head>
<body>

  <h1>선택자</h1>

  <h2>태그 선택자</h2>
  
  <div class="wrap">
    wrap
    <div class="util">util</div>
    <header class="header">
      header
      <h1 class="logo">
        <a href="#">logo</a>
      </h1>
      <nav class="gnb">
        nav
      </nav>
    </header>

  </div>
  <!-- 태그이름잡으면 작업하기 힘듬- class이름으로 잡기 -->
  <style>
    .wrap {
      border: 5px solid rgb(255, 0, 0);
      background: rgb(255, 0, 0);
    }
    .util {
      background: rgba(255, 251, 0, 0.5);
    }
    .header {
      border: 5px solid #f571be;
    }
    .logo {
      background: #000;
    }
    .logo a {
      font-size: 18px;
      color: white;
    }
    .gnb {
      border: 5px solid rgba(0, 0, 255, 0.5);
    }


  </style>
  <!-- br은 줄바꿈 -->
  <br><br><br>


  <div id="gnb">
    <ul class="depth1">
      <li class="fst">
        <a href="#">menu1</a>
        <ul class="depth2-1">
          <li><a href="#">menu1-1</a></li>
          <li><a href="#">menu1-2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu2</a>
        <ul class="depth2-2">
          <li><a href="#">menu2-1</a></li>
          <li><a href="#">menu2-2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">menu3</a>
        <ul class="depth2-3">
          <li><a href="#">menu3-1</a></li>
          <li><a href="#">menu3-2</a></li>
        </ul>
      </li>
      <li class="lst">
        <a href="#">menu4</a>
        <ul class="depth2-4">
          <li><a href="#">menu4-1</a></li>
          <li><a href="#">menu4-2</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <style>
    #gnb {
      border: 1px solid #ff0000;
    }
    .depth2-1 {
      border: 3px solid #e2ee74;
    }
    .depth2-1 li {
      background: #6fc7f0;
    }
    .depth2-3 a {
      background: #08b86f;
    }
    .depth1 .lst > a, 
    .depth1 .fst > a {
      background: #e57fee;
    }
    .depth1 .fst > a {
      border: 3px solid #51cdf3;
    }
    ul {
      border: 3px solid #000;
    }
    li {
      margin: 10px;
      background: #f0dfdf;
    }
    ul li {
      background: #d8e9bc;
    }
    ul.depth1 > li {
      background: #4e43ec;
    }
  </style>

</body>
</html>