<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font | css</title>
  <!-- 링크폰트, 폰트패밀리 둘다 적용 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
  <!-- 웹디자인기능사용 reset -->
  <style>
    /* 7개 외우기!!! */
    * {
      margin: 0;
      padding: 0;
      /* 행간은 폰트크기의 1.5배가 적당 */
      line-height: 1.5;
      color: #222328;
      /* text-decoration: none; */
      list-style: none;
      box-sizing: border-box;
      /* 안전글꼴 | 한글,띄어쓰기- "" , 폰트사이즈 em사용*/
      font-family: "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>font</h1>

  <h2>일반</h2>
  <div class="font1">
    <strong>타이틀</strong>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error ex praesentium corrupti consequatur laboriosam dignissimos suscipit vitae excepturi. Tempore vel blanditiis, ratione at asperiores magnam iusto voluptates minima laborum?</p>
    <!-- em태그 절대값 60px -->
    <em>기울어짐<br><span>기울어짐</span></em><br>
    <!-- b태그 상대값 60px(기준 14px) -->
    <b>기울어짐<br><span>기울어짐</span></b>

  </div>
  <style>
    .font1 strong {
      font-family: 'Orbit', sans-serif;
      font-size: 40px;
      font-weight: normal;
    }
    .font1 p {
      font-family: 고령딸기체;
    }
    .font1 em {
      font-style: normal;
      /* font-weight: bold; */
      font-size: 60px;
    }
    /* 엄마인 em이 기준이 됨 */
    .font1 em span {
      /* font-size: 60px; */
      /* em은 엄마 태그를 기준으로 */
      font-size: 1em;
    }
    /* 리셋이 기준됨 */
    .font1 b {
      /* font-size: 60px; */
      font-size: 3.750em;
    }
    .font1 b span {
      /* font-size: 16px; */
      /* rem은 html,body 태그 기준 */
      font-size: 1rem;
    }
  </style>

  <h2>font size</h2>

  <strong>vw</strong>
  <div class="vw">Responsive Text</div>
  <div class="vh">Responsive Text</div>

  <style>
    .vw {
      font-size: 17vw;
      font-family: 'Kablammo', cursive;
    }
    .vh {
      font-size: 10vh;
    }
  </style>
  
<H2>text</H2>

<strong>vertical align</strong>
<div class="ver">
  <img src="./image/youtube.png" alt="youtube"> 유튜브 <br>
  <img src="./image/nnnnn.jpg" alt="naver"> 네이버
</div>

<style>
  .ver {
    font-size: 30px;
  }
  /* vertical-align넣고 margin-top넣어야 함 */
  .ver img {
    vertical-align: middle;
    margin-top: -10px;
  }
</style>

<strong>decoration</strong>
<a href="#">글씨 글씨 글씨</a>

<style>
  a {
    text-decoration: none;
  }
</style>

</body>
</html>