<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmodel | css</title>
</head>
<body>
  <h1>박스모델</h1>

  <h2>가로 사이즈</h2>

<div class="box1">
  <!-- span 인라인태그 | width, height 안들어감 -->
  <span>span 태그</span>
  <span>span 태그</span>
  <!-- div 블록 태그 | width, height 들어감 -->
  <div>div 태그</div>
  <div>div 태그</div>
</div>

<style>
  .box1 {
    background: #8ac3e9;
  }
  .box1 span {
    /* 디스플레이를 블록요소로 바꿈 */
    /* display: block; */
    /* width: 100px;
    height: 100px; */
    background: #f5bbbb;
  }
  .box1 div {
    width: 50%;
    /* height: 100px; */
    background: #e0bf2a;
  }
</style>
<br><br><br>

<h2>세로 사이즈</h2>

<div class="box2">
  <div></div>
</div>

<style>
  .box2 {
    background: #d6d6d6;
  }
  .box2 div {
    height: 100vh;
    background: #a6f7b3;
  }
</style>
<br><br><br>

<h2>max-width</h2>
<!-- 주로 PC버전에서 크기 더 안커지게 제한둘때 사용 -->

<div class="box3">
  max-width
</div>

<style>
  .box3 {
    max-width: 500px;
    min-width: 320px;
    height: 100px;
    /* 가운데 정렬 | 마진 오토 */
    margin: auto;
    background: #ebbafa;
  }
</style>
<br><br><br>

<h2>margin</h2>

<div class="box4">
  <div class="box4-1"></div>
  <div class="box4-2"></div>
  <div class="box4-3"></div>
  <div class="box4-4"></div>
  <div class="box4-5"></div>
  <div class="box4-6"></div>
</div>

<style>
  .box4 {
    margin: 10px 20px 30px 40px;
    background: #f5b4b4;
  }
  .box4 div {
    width: 100px;
    height: 100px;
    background: #8bacf3;
  }
  .box4 .box4-1 {
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .box4 .box4-2 {
    margin: 50px;
  }
  .box4 .box4-3 {
    margin: 100px 50px;
  }
  .box4 .box4-4 {
    margin: 200px 300px 400px;
  }
  .box4 .box4-5 {
    margin: 0 auto;
  }
  .box4 .box4-6 {
    margin: inherit;
  }
</style>
<br><br><br>

<h2>padding</h2>

<div class="box5">
  <div>padding1</div>
  <div>padding2</div>
  <div>padding3</div>
</div>

<style>
  .box5 div {
    display: inline-block;
    background: #67def3;
    border: 3px solid #bf7ff3;
  }
  .box5 div:first-child {
    padding: 10px;
  }
  .box5 div:nth-child(2) {
    margin: 0 50px;
    padding: 20px 50px;
  }
  .box5 div:nth-child(3) {
    padding: 20px 100px 50px;
  }
</style>

<div class="box6">
  <div>padding4</div>
  <div>padding5</div>  
  <div>padding6</div>  
  <div>padding7</div>  
</div>

<style>
   .box6 div {
    width: 100px;
    height: 100px;
    background: #67def3;
    /* border: 1px solid #bf7ff3; */
   }
   .box6 div:nth-child(2) {
    width: 60px;
    height: 60px;
    padding: 20px;
    background: #000;
   }
   .box6 div:nth-child(3) {
    width: 40px;
    height: 80px;
    padding: 10px 30px;
    background: #a7a5a5;
   }
   .box6 div:nth-child(4) {
    padding: 10px 30px;
    box-sizing: border-box;
   }
</style>
<br><br><br>

<h2>border</h2>

<div class="box7">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<style>
  .box7 div {
    width: 100px;
    height: 100px;
    background: #76f1cc;
  }
  .box7 div:first-child {
    border: 10px solid rgb(183, 0, 255, 0.5);
    border-radius: 25px;
  }
  .box7 div:nth-child(2) {
    border: 20px dotted #8c00ff;
    box-sizing: border-box;
  }
  .box7 div:nth-child(3) {
    border-left: 6px solid red;
  }
  .box7 div:nth-child(4) {
    border-bottom: 10px solid #000;
  }
</style>

</body>
</html>