<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display | css</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      text-decoration: none;
      line-height: 1.5;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>display</h1>

  <h2>block(기본값)</h2>
  <div class="box1">글씨</div>
  <div class="box1">글씨</div>
  <style>
    .box1 {
      width: 200px;
      height: 100px;
      background: #f1c2c2;
    }
  </style>

  <h2>inline(글자 한개) / inline-block(가로세로 값 가능, 글자처럼 옆으로 배치)</h2>
  <!-- 배경색이 글씨만큼만 채워짐, 오른쪽으로 쌓임 -->
  <a href="#" class="box2">링크1</a>
  <a href="#" class="box2">링크2</a>
  <a href="#" class="box2">링크3</a>
  <style>
    .box2 {
      display: inline-block;
      width: 100px;
      height: 50px;
      background: #99b6eb;
      border: 1px solid #000;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
    }
  </style>

  <h2>none(컨텐츠 없앰)</h2>
  <div class="box3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box3 {
      /* 스페이스바 안들어간 가로정렬 flex */
      display: flex;
    }
    .box3 div {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      background: #ad7eeb;
    }
    .box3 div:first-child {
      display: none;
    }
    .box3 div:nth-child(2) {
      visibility: hidden;
    }
  </style>


  <h2>flex</h2>
  <div class="box-g box4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
  <style>
    /* 공통 클래스(box-g) */
    .box-g {
      margin-bottom: 30px;
      padding: 20px;
      background: #08be82;
    }
    .box-g div {
      width: 100px;
      height: 100px;
      background: #79cbfa;
      border: 1px solid #000;
    }
    .box4 {
      display: flex;
    }
    .box4 div {
      margin-right: 10px;
    }
    .box4 div:nth-child(4) {
      margin-right: 0px;
    }
  </style>
  <div class="box-g box5">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box5 {
      display: flex;
      flex-direction: row-reverse;
    }
  </style>

  <div class="box-g box6">
    <!-- div{$}*12 -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  <style>
    .box6 {
      display: flex;
      flex-wrap: wrap;
    }
  </style>

  <div class="box-g box7">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box7 {
      display: flex;
      justify-content: center;
    }
  </style>

  <div class="box-g box8">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box8 {
      display: flex;
      justify-content: flex-start;
    }
  </style>

  <div class="box-g box9">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box9 {
      display: flex;
      justify-content: flex-end;
    }
  </style>

  <div class="box-g box10">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box10 {
      display: flex;
      justify-content: space-around;
    }
  </style>

  <div class="box-g box11">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box11 {
      display: flex;
      justify-content: space-between;
    }
  </style>

  <div class="box-g box12">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box12 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }
  </style>

  <h2>items</h2>
  <div class="box-g box13">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <style>
    .box13 {
      display: flex;
    }
    .box13 div:first-child {
      order: 2;
    }
    .box13 div:nth-child(2) {
      order: 3;
    }
  </style>



</body>
</html>