<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive | css</title>
    <!-- 폰트 링크 붙여넣기 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
            color: #000;
            line-height: 1.5;
            /* 기본 폰트 */
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <div class="box-g box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
    <style>
      .box-g div {
        height: 300px;
        background: lightgray;
        border: 10px dotted #000;
      }
      .box1 {
        display: flex;
      }
      .box1 div {
        flex-grow: 1;
      }
      /* desktop to mobile */
      @media screen and (max-width: 600px) {
       .box1 {
         flex-direction: column
       }
      }
    </style>
<br><br><br>

    <div class="box-g box2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      /* mobile to desktop */
      @media screen and (min-width: 600px) {
        .box2 div {
          float: left;
          width: 33.333%;
        }
      }

    </style>

    <h2>layout</h2>
    <div class="wrap">
      <header class="box">
        <h1>logo</h1>
        <nav>navigation menu</nav>
      </header>

      <div class="container">
        <div class="content box">content</div>
        <div class="content box">content</div>
        <div class="content box">content</div>
      </div>
      <footer class="box">
        <h1>logo</h1>
        <div class="copyright">copyright</div>
        <div class="sns">sns</div>
      </footer>
    </div>

    <style>
      .wrap {
        width: 1200px;
        margin: auto;
        padding: 20px;
        background: #e2f3ff;
      }
      .box {
        margin: 10px;
        background: #fce2e2;
      }
      header {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        height: 100px;
      }
      header h1 {
        font-family: 'Roboto', sans-serif;
      }
      .container {
        display: flex;
        
      }
      .content {
        flex-grow: 1;
        /* width: auto; */
        height: 300px;
      }
      footer {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        height: 100px;
      }
      @media screen and (max-width: 1200px) {
        .wrap {
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        header {
          flex-direction: column;
          height: auto;
        }
        .container {
          flex-direction: column;
        }
        .content {
          height: auto;
        }
        footer {
        flex-direction: column;
        height: auto;
        }
      }

    </style>



</body>
</html>